THREAD servo-thread
MAXCHAN 8
HMULT 11
HZOOM 1
HPOS 6.705513e-01
CHAN 1
PIN joint.0.f-error
VSCALE -2
VPOS 0.317406
VOFF 0.000000e+00
CHAN 2
PIN joint.0.pos-fb
VSCALE -2
VPOS 0.580762
VOFF 0.000000e+00
CHAN 3
SIG x-pos-cmd
VSCALE -2
VPOS 0.581262
VOFF 0.000000e+00
CHAN 5
PIN joint.1.pos-fb
VSCALE -2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 6
SIG z-pos-cmd
VSCALE -2
VPOS 0.500000
VOFF 0.000000e+00
CHAN 4
PIN joint.1.f-error
VSCALE -4
VPOS 0.317406
VOFF 0.000000e+00
TSOURCE 3
TLEVEL 0.675325
TPOS 0.519481
TPOLAR 1
TMODE 0
RMODE 1
