# Generated by PNCconf at Fri Aug 13 21:34:15 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=5 num_pwmgens=0 num_stepgens=3 sserial_port_0=00xxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.z,pid.s
loadrt and2 names=and2.estop-merge-internal-external,and2.axisfree.x,and2.axisfree.z
loadrt or2 names=or2.stop-relay
loadrt not names=not.machine-is-enabled
loadrt edge names=edge.spindle-start,edge.spindle-stop,edge.xb-spindle
loadrt toggle2nist names=toggle2nist.xb-spindle
loadrt dbounce names=dbounce.xb-spindle

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i76e.0.write         servo-thread
addf and2.estop-merge-internal-external          servo-thread
addf and2.axisfree.x	servo-thread
addf and2.axisfree.z    servo-thread
addf edge.spindle-start       servo-thread
addf edge.spindle-stop       servo-thread
addf edge.xb-spindle       servo-thread
addf or2.stop-relay          servo-thread
addf not.machine-is-enabled           servo-thread
addf toggle2nist.xb-spindle servo-thread
addf dbounce.xb-spindle servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# external output signals

# --- MACHINE-IS-ENABLED ---
setp hm2_7i76e.0.gpio.006.is_output true
net machine-is-enabled  =>     hm2_7i76e.0.gpio.006.out
setp hm2_7i76e.0.gpio.006.invert_output true

# --- MACHINE-IS-ENABLED ---
setp hm2_7i76e.0.gpio.007.is_output true
net machine-is-enabled  =>     hm2_7i76e.0.gpio.007.out
setp hm2_7i76e.0.gpio.007.invert_output true

# --- MACHINE-IS-ENABLED ---
#setp hm2_7i76e.0.gpio.009.is_output true
#net machine-is-enabled  =>     hm2_7i76e.0.gpio.009.out
#setp hm2_7i76e.0.gpio.009.invert_output true


# --- COOLANT-MIST ---
net coolant-mist  =>     hm2_7i76e.0.7i76.0.0.output-02

# external input signals


#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-vel-fb        =>  pid.x.feedback-deriv
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
#net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_7i76e.0.stepgen.01.velocity-cmd
#net x-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
#net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.01.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i76e.0.encoder.01.counter-mode 0
setp    hm2_7i76e.0.encoder.01.filter 1
setp    hm2_7i76e.0.encoder.01.index-invert 0
setp    hm2_7i76e.0.encoder.01.index-mask 0
setp    hm2_7i76e.0.encoder.01.index-mask-invert 0
setp    hm2_7i76e.0.encoder.01.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_7i76e.0.encoder.01.position
net x-vel-fb               <=  hm2_7i76e.0.encoder.01.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
#net x-index-enable    joint.0.index-enable  <=>  hm2_7i76e.0.encoder.01.index-enable
#net x-pos-rawcounts        <=  hm2_7i76e.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net x-home-sw     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#
#*******************
#  AXIS Z JOINT 1
#*******************

setp   pid.z.Pgain     [JOINT_1]P
setp   pid.z.Igain     [JOINT_1]I
setp   pid.z.Dgain     [JOINT_1]D
setp   pid.z.bias      [JOINT_1]BIAS
setp   pid.z.FF0       [JOINT_1]FF0
setp   pid.z.FF1       [JOINT_1]FF1
setp   pid.z.FF2       [JOINT_1]FF2
setp   pid.z.deadband  [JOINT_1]DEADBAND
setp   pid.z.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-vel-fb        =>  pid.z.feedback-deriv
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_1]STEPGEN_MAXVEL


# ---closedloop stepper signals---

net z-pos-cmd    <= joint.1.motor-pos-cmd
#net z-vel-cmd    <= joint.1.vel-cmd
net z-output     => hm2_7i76e.0.stepgen.00.velocity-cmd
#net z-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
#net z-pos-fb     => joint.1.motor-pos-fb
net z-enable     <= joint.1.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i76e.0.encoder.00.counter-mode 0
setp    hm2_7i76e.0.encoder.00.filter 1
setp    hm2_7i76e.0.encoder.00.index-invert 0
setp    hm2_7i76e.0.encoder.00.index-mask 0
setp    hm2_7i76e.0.encoder.00.index-mask-invert 0
setp    hm2_7i76e.0.encoder.00.scale  [JOINT_1]ENCODER_SCALE

net z-pos-fb               <=  hm2_7i76e.0.encoder.00.position
net z-vel-fb               <=  hm2_7i76e.0.encoder.00.velocity
net z-pos-fb               =>  joint.1.motor-pos-fb
#net y-index-enable    joint.1.index-enable  <=>  hm2_7i76e.0.encoder.00.index-enable
# ---setup home / limit switch signals---

net z-home-sw     =>  joint.1.home-sw-in
net z-neg-limit     =>  joint.1.neg-lim-sw-in
net z-pos-limit     =>  joint.1.pos-lim-sw-in


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.1.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net spindle-manual-start  halui.spindle.0.start
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net manual-estop hm2_7i76e.0.7i76.0.0.input-15 and2.estop-merge-internal-external.in0
net internal-estop iocontrol.0.user-enable-out => and2.estop-merge-internal-external.in1
net estop-out     <=  and2.estop-merge-internal-external.out
net estop-out     =>  iocontrol.0.emc-enable-in
net machine-is-enabled => not.machine-is-enabled.in
net machine-is-disabled <= not.machine-is-enabled.out

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

# spindle control
net spindle-is-on spindle.0.on
setp edge.spindle-start.in-edge FALSE
setp edge.spindle-start.out-width-ns 100000000
net spindle-is-on => edge.spindle-start.in
net start-relay edge.spindle-start.out => hm2_7i76e.0.7i76.0.0.output-01
setp edge.spindle-stop.in-edge TRUE
setp edge.spindle-stop.out-width-ns 100000000
net spindle-is-on edge.spindle-stop.in
net stop-relay-in0 edge.spindle-stop.out => or2.stop-relay.in0 
net machine-is-disabled => or2.stop-relay.in1 
net stop-relay or2.stop-relay.out => hm2_7i76e.0.7i76.0.0.output-00

# spindle control xhc-hb04
setp edge.xb-spindle.in-edge FALSE
setp edge.xb-spindle.out-width-ns 4000000
#net xb-spindle-dbounce dbounce.xb-spindle.out edge.xb-spindle.in
net xb-spindle-edge edge.xb-spindle.out toggle2nist.xb-spindle.in
net spindle-is-on toggle2nist.xb-spindle.is-on
net spindle-manual-start toggle2nist.xb-spindle.on
net spindle-manual-stop toggle2nist.xb-spindle.off
# spindle encoder
setp hm2_7i76e.0.encoder.04.counter-mode 0
setp hm2_7i76e.0.encoder.04.scale -1200
net spindle-speed hm2_7i76e.0.encoder.04.velocity => spindle.0.speed-in
net spindle-is-on spindle.0.at-speed
net spindle-index  hm2_7i76e.0.encoder.04.index-enable => spindle.0.index-enable
net spindle-position hm2_7i76e.0.encoder.04.position spindle.0.revs
